# MEIA-8-T1

./: README.md
drools-fuzzy/JFuzzy/src/fcl/: gears.fcl
drools-fuzzy/JFuzzy/src/org/engcia/: Main.java
kaggle/: DataInfo.rtf  cluster_plots.ipynb  clustering_decision_tree  decision_tree.ipynb  gear-prediction.ipynb  improved_rules_grouping.ipynb  less_rules.ipynb  less_rules_4_features.ipynb  rules_test_remove_redundancy.txt  rules_test_simplified.txt
kaggle/FuzzyLogic/: fuzzy_logic.ipynb
meia-8-t1-frontend/: README.md  angular.json  package-lock.json  package.json
meia-8-t1-frontend/src/: index.html  styles.scss
meia-8-t1-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
meia-8-t1-frontend/src/app/components/footer/: footer.component.html  footer.component.scss
meia-8-t1-frontend/src/app/components/header/: header.component.css  header.component.html  header.component.ts
meia-8-t1-frontend/src/app/components/side-bar-menu/: side-bar-menu.component.html  side-bar-menu.component.scss  side-bar-menu.component.spec.ts  side-bar-menu.component.ts
meia-8-t1-frontend/src/app/components/stepper/: stepper.component.html  stepper.component.scss  stepper.component.ts
meia-8-t1-frontend/src/app/components/view-request-history/: view-request-history.component.html  view-request-history.component.scss  view-request-history.component.spec.ts  view-request-history.component.ts
meia-8-t1-frontend/src/app/services/: http-fetcher.service.spec.ts  http-fetcher.service.ts
meia-8-t1-frontend/src/app/shared/: IDataDTO.ts  IDiagnosePrediction.ts  IDroolsDataDTO.ts  IDroolsGearPredictionResponseDTO.ts  IDroolsHowDTO.ts  IPrologBodyDTO.ts
meia-8-t1-prolog/: API Prolog requests.txt  knowledgeBase.txt  server.pl  server.pl~  sp_exp2.pl  sp_exp2.pl~
springboot-drools-demo/: README.md  pom.xml
springboot-drools-demo/src/main/java/isep/ipp/pt/: DroolsDemoApplication.java
springboot-drools-demo/src/main/java/isep/ipp/pt/configuration/: InferenceEngineConfig.java  SwaggerConfig.java
springboot-drools-demo/src/main/java/isep/ipp/pt/controller/: DroolsController.java  PrologController.java
springboot-drools-demo/src/main/java/isep/ipp/pt/model/: Conclusions.java  Evidence.java  Evidences.java  Fact.java  How.java  Justification.java  PrologCreateFactsDto.java  PrologHowDto.java  PrologStartEngineDto.java  PrologWhyNotDto.java  PrologWhyNotResponseDto.java
springboot-drools-demo/src/main/java/isep/ipp/pt/model/dto/: VehicleData.java
springboot-drools-demo/src/main/java/isep/ipp/pt/service/: ApiService.java  ExplanationService.java  FuzzyLogicService.java  InferenceEngine.java  PrologService.java
springboot-drools-demo/src/main/resources/: application.properties
springboot-drools-demo/src/main/resources/rules/: fuzzy_rules.fcl  fuzzy_rules_improved.fcl  rules.drl  rules_fuzzy.drl
springboot-drools-demo/src/test/java/isep/ipp/pt/: getPrediction.http
