digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Vehicle Speed &le; 54.959<br/>gini = 0.774<br/>samples = 2259610<br/>value = [142522, 470545, 570229, 466648, 609666]<br/>class = 5>, fillcolor="#fefafe"] ;
1 [label=<Vehicle Speed &le; 30.9<br/>gini = 0.721<br/>samples = 1536600<br/>value = [142522, 468631, 552057, 336211, 37179]<br/>class = 3>, fillcolor="#f0fdfa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Vehicle Speed &le; 14.726<br/>gini = 0.576<br/>samples = 663813<br/>value = [142111, 387078, 128726, 5804, 94]<br/>class = 2>, fillcolor="#c1f3a2"] ;
1 -> 2 ;
3 [label=<Engine RPM &le; 1198.55<br/>gini = 0.374<br/>samples = 144074<br/>value = [108230, 35844, 0, 0, 0]<br/>class = 1>, fillcolor="#eeab7b"] ;
2 -> 3 ;
4 [label=<Vehicle Speed &le; 9.391<br/>gini = 0.499<br/>samples = 67721<br/>value = [32436, 35285, 0, 0, 0]<br/>class = 2>, fillcolor="#f4fdef"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 32436<br/>value = [32436, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 35285<br/>value = [0, 35285, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
4 -> 6 ;
7 [label=<Vehicle Speed &le; 14.327<br/>gini = 0.015<br/>samples = 76353<br/>value = [75794, 559, 0, 0, 0]<br/>class = 1>, fillcolor="#e5823a"] ;
3 -> 7 ;
8 [label=<Engine RPM &le; 1223.75<br/>gini = 0.002<br/>samples = 73169<br/>value = [73109, 60, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<Vehicle Speed &le; 11.652<br/>gini = 0.044<br/>samples = 2334<br/>value = [2281, 53, 0, 0, 0]<br/>class = 1>, fillcolor="#e6843e"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2281<br/>value = [2281, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 53<br/>value = [0, 53, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
9 -> 11 ;
12 [label=<Vehicle Speed &le; 14.258<br/>gini = 0.0<br/>samples = 70835<br/>value = [70828, 7, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
8 -> 12 ;
13 [label=<Vehicle Speed &le; 14.233<br/>gini = 0.0<br/>samples = 70317<br/>value = [70316, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 70119<br/>value = [70119, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<Engine RPM &le; 1583.8<br/>gini = 0.01<br/>samples = 198<br/>value = [197, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#e5823a"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 197<br/>value = [197, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<Engine RPM &le; 1584.2<br/>gini = 0.023<br/>samples = 518<br/>value = [512, 6, 0, 0, 0]<br/>class = 1>, fillcolor="#e5823b"] ;
12 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 512<br/>value = [512, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<Engine RPM &le; 1588.35<br/>gini = 0.264<br/>samples = 3184<br/>value = [2685, 499, 0, 0, 0]<br/>class = 1>, fillcolor="#ea985e"] ;
7 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 499<br/>value = [0, 499, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2685<br/>value = [2685, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<Engine RPM &le; 1642.55<br/>gini = 0.478<br/>samples = 519739<br/>value = [33881, 351234, 128726, 5804, 94]<br/>class = 2>, fillcolor="#b4f08e"] ;
2 -> 24 ;
25 [label=<Vehicle Speed &le; 20.977<br/>gini = 0.522<br/>samples = 253697<br/>value = [0, 121444, 126355, 5804, 94]<br/>class = 3>, fillcolor="#f8fefd"] ;
24 -> 25 ;
26 [label=<Engine RPM &le; 1144.15<br/>gini = 0.131<br/>samples = 128851<br/>value = [0, 119752, 9099, 0, 0]<br/>class = 2>, fillcolor="#85e748"] ;
25 -> 26 ;
27 [label=<Vehicle Speed &le; 15.094<br/>gini = 0.052<br/>samples = 9263<br/>value = [0, 246, 9017, 0, 0]<br/>class = 3>, fillcolor="#3ee6c7"] ;
26 -> 27 ;
28 [label=<Engine Load &le; 2.873<br/>gini = 0.312<br/>samples = 295<br/>value = [0, 238, 57, 0, 0]<br/>class = 2>, fillcolor="#9beb68"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 57<br/>value = [0, 0, 57, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 238<br/>value = [0, 238, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
28 -> 30 ;
31 [label=<Vehicle Speed &le; 15.182<br/>gini = 0.002<br/>samples = 8968<br/>value = [0, 8, 8960, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
27 -> 31 ;
32 [label=<Driver Wellbeing &le; 5.5<br/>gini = 0.454<br/>samples = 23<br/>value = [0, 8, 15, 0, 0]<br/>class = 3>, fillcolor="#a3f3e4"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 15, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 8945<br/>value = [0, 0, 8945, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
31 -> 35 ;
36 [label=<Engine RPM &le; 1155.45<br/>gini = 0.001<br/>samples = 119588<br/>value = [0, 119506, 82, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
26 -> 36 ;
37 [label=<Vehicle Speed &le; 17.938<br/>gini = 0.346<br/>samples = 306<br/>value = [0, 238, 68, 0, 0]<br/>class = 2>, fillcolor="#a1ec72"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 238<br/>value = [0, 238, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 68<br/>value = [0, 0, 68, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
37 -> 39 ;
40 [label=<Engine RPM &le; 1163.15<br/>gini = 0.0<br/>samples = 119282<br/>value = [0, 119268, 14, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
36 -> 40 ;
41 [label=<Vehicle Speed &le; 18.066<br/>gini = 0.069<br/>samples = 362<br/>value = [0, 349, 13, 0, 0]<br/>class = 2>, fillcolor="#80e640"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 349<br/>value = [0, 349, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
41 -> 43 ;
44 [label=<Engine RPM &le; 1165.05<br/>gini = 0.0<br/>samples = 118920<br/>value = [0, 118919, 1, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
40 -> 44 ;
45 [label=<Vehicle Speed &le; 18.195<br/>gini = 0.017<br/>samples = 119<br/>value = [0, 118, 1, 0, 0]<br/>class = 2>, fillcolor="#7ce53b"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 118<br/>value = [0, 118, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 118801<br/>value = [0, 118801, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
44 -> 48 ;
49 [label=<Engine RPM &le; 1111.15<br/>gini = 0.116<br/>samples = 124846<br/>value = [0, 1692, 117256, 5804, 94]<br/>class = 3>, fillcolor="#46e7c9"] ;
25 -> 49 ;
50 [label=<Vehicle Speed &le; 22.331<br/>gini = 0.19<br/>samples = 4215<br/>value = [0, 0, 344, 3777, 94]<br/>class = 4>, fillcolor="#524fe8"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 344<br/>value = [0, 0, 344, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
50 -> 51 ;
52 [label=<Vehicle Speed &le; 29.926<br/>gini = 0.047<br/>samples = 3871<br/>value = [0, 0, 0, 3777, 94]<br/>class = 4>, fillcolor="#413ee6"] ;
50 -> 52 ;
53 [label=<Engine RPM &le; 858.43<br/>gini = 0.007<br/>samples = 3750<br/>value = [0, 0, 0, 3736, 14]<br/>class = 4>, fillcolor="#3d3ae5"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 0, 14]<br/>class = 5>, fillcolor="#e539c0"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 3736<br/>value = [0, 0, 0, 3736, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
53 -> 55 ;
56 [label=<Engine RPM &le; 1022.86<br/>gini = 0.448<br/>samples = 121<br/>value = [0, 0, 0, 41, 80]<br/>class = 5>, fillcolor="#f29ee0"] ;
52 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 80<br/>value = [0, 0, 0, 0, 80]<br/>class = 5>, fillcolor="#e539c0"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 0, 0, 41, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
56 -> 58 ;
59 [label=<Vehicle Speed &le; 21.259<br/>gini = 0.06<br/>samples = 120631<br/>value = [0, 1692, 116912, 2027, 0]<br/>class = 3>, fillcolor="#3fe6c7"] ;
49 -> 59 ;
60 [label=<Engine RPM &le; 1370.7<br/>gini = 0.498<br/>samples = 3165<br/>value = [0, 1472, 1693, 0, 0]<br/>class = 3>, fillcolor="#e5fcf7"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1693<br/>value = [0, 0, 1693, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1472<br/>value = [0, 1472, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
60 -> 62 ;
63 [label=<Engine RPM &le; 1162.75<br/>gini = 0.038<br/>samples = 117466<br/>value = [0, 220, 115219, 2027, 0]<br/>class = 3>, fillcolor="#3de6c6"] ;
59 -> 63 ;
64 [label=<Vehicle Speed &le; 25.865<br/>gini = 0.497<br/>samples = 3571<br/>value = [0, 0, 1916, 1655, 0]<br/>class = 3>, fillcolor="#e4fbf7"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1916<br/>value = [0, 0, 1916, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1655<br/>value = [0, 0, 0, 1655, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
64 -> 66 ;
67 [label=<Vehicle Speed &le; 21.568<br/>gini = 0.01<br/>samples = 113895<br/>value = [0, 220, 113303, 372, 0]<br/>class = 3>, fillcolor="#3ae5c5"] ;
63 -> 67 ;
68 [label=<Engine RPM &le; 1397.65<br/>gini = 0.499<br/>samples = 321<br/>value = [0, 153, 168, 0, 0]<br/>class = 3>, fillcolor="#edfdfa"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 168<br/>value = [0, 0, 168, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 153<br/>value = [0, 153, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
68 -> 70 ;
71 [label=<Engine RPM &le; 1179.65<br/>gini = 0.008<br/>samples = 113574<br/>value = [0, 67, 113135, 372, 0]<br/>class = 3>, fillcolor="#3ae5c5"] ;
67 -> 71 ;
72 [label=<Vehicle Speed &le; 26.517<br/>gini = 0.29<br/>samples = 1509<br/>value = [0, 0, 1244, 265, 0]<br/>class = 3>, fillcolor="#63ebd1"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1244<br/>value = [0, 0, 1244, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 265<br/>value = [0, 0, 0, 265, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
72 -> 74 ;
75 [label=<Vehicle Speed &le; 21.847<br/>gini = 0.003<br/>samples = 112065<br/>value = [0, 67, 111891, 107, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
71 -> 75 ;
76 [label=<Engine RPM &le; 1412.05<br/>gini = 0.378<br/>samples = 253<br/>value = [0, 64, 189, 0, 0]<br/>class = 3>, fillcolor="#7ceed9"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 189<br/>value = [0, 0, 189, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 64<br/>value = [0, 64, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
76 -> 78 ;
79 [label=<Engine RPM &le; 1194.35<br/>gini = 0.002<br/>samples = 111812<br/>value = [0, 3, 111702, 107, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
75 -> 79 ;
80 [label=<Vehicle Speed &le; 26.851<br/>gini = 0.125<br/>samples = 1408<br/>value = [0, 0, 1314, 94, 0]<br/>class = 3>, fillcolor="#47e7c9"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1314<br/>value = [0, 0, 1314, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 94<br/>value = [0, 0, 0, 94, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
80 -> 82 ;
83 [label=<Engine RPM &le; 1198.05<br/>gini = 0.0<br/>samples = 110404<br/>value = [0, 3, 110388, 13, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
79 -> 83 ;
84 [label=<Vehicle Speed &le; 27.088<br/>gini = 0.045<br/>samples = 387<br/>value = [0, 0, 378, 9, 0]<br/>class = 3>, fillcolor="#3ee6c6"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 378<br/>value = [0, 0, 378, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
84 -> 86 ;
87 [label=<Vehicle Speed &le; 21.887<br/>gini = 0.0<br/>samples = 110017<br/>value = [0, 3, 110010, 4, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
83 -> 87 ;
88 [label=<Pitch &le; 3.485<br/>gini = 0.245<br/>samples = 14<br/>value = [0, 2, 12, 0, 0]<br/>class = 3>, fillcolor="#5ae9cf"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
88 -> 90 ;
91 [label=<Engine RPM &le; 1202.05<br/>gini = 0.0<br/>samples = 110003<br/>value = [0, 1, 109998, 4, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
87 -> 91 ;
92 [label=<Vehicle Speed &le; 27.186<br/>gini = 0.019<br/>samples = 419<br/>value = [0, 0, 415, 4, 0]<br/>class = 3>, fillcolor="#3be5c6"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 415<br/>value = [0, 0, 415, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
92 -> 94 ;
95 [label=<Vehicle Speed &le; 21.93<br/>gini = 0.0<br/>samples = 109584<br/>value = [0, 1, 109583, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
91 -> 95 ;
96 [label=<Total Acceleration &le; -1.804<br/>gini = 0.046<br/>samples = 42<br/>value = [0, 1, 41, 0, 0]<br/>class = 3>, fillcolor="#3ee6c6"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 0, 41, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 109542<br/>value = [0, 0, 109542, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
95 -> 99 ;
100 [label=<Vehicle Speed &le; 20.013<br/>gini = 0.238<br/>samples = 266042<br/>value = [33881, 229790, 2371, 0, 0]<br/>class = 2>, fillcolor="#90e958"] ;
24 -> 100 ;
101 [label=<Engine RPM &le; 1848.45<br/>gini = 0.039<br/>samples = 26466<br/>value = [25945, 521, 0, 0, 0]<br/>class = 1>, fillcolor="#e6843d"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 521<br/>value = [0, 521, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 25945<br/>value = [25945, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
101 -> 103 ;
104 [label=<Engine RPM &le; 2705.05<br/>gini = 0.083<br/>samples = 239576<br/>value = [7936, 229269, 2371, 0, 0]<br/>class = 2>, fillcolor="#81e642"] ;
100 -> 104 ;
105 [label=<Vehicle Speed &le; 30.518<br/>gini = 0.02<br/>samples = 231640<br/>value = [0, 229269, 2371, 0, 0]<br/>class = 2>, fillcolor="#7ce53b"] ;
104 -> 105 ;
106 [label=<Engine RPM &le; 1654.55<br/>gini = 0.005<br/>samples = 224726<br/>value = [0, 224177, 549, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
105 -> 106 ;
107 [label=<Vehicle Speed &le; 25.849<br/>gini = 0.165<br/>samples = 4349<br/>value = [0, 3954, 395, 0, 0]<br/>class = 2>, fillcolor="#88e84d"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 3954<br/>value = [0, 3954, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 395<br/>value = [0, 0, 395, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
107 -> 109 ;
110 [label=<Vehicle Speed &le; 30.351<br/>gini = 0.001<br/>samples = 220377<br/>value = [0, 220223, 154, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
106 -> 110 ;
111 [label=<Vehicle Speed &le; 29.939<br/>gini = 0.001<br/>samples = 218173<br/>value = [0, 218094, 79, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
110 -> 111 ;
112 [label=<Engine RPM &le; 1655.75<br/>gini = 0.0<br/>samples = 210024<br/>value = [0, 210022, 2, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
111 -> 112 ;
113 [label=<Vehicle Speed &le; 25.924<br/>gini = 0.005<br/>samples = 424<br/>value = [0, 423, 1, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 423<br/>value = [0, 423, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
113 -> 115 ;
116 [label=<Vehicle Speed &le; 29.919<br/>gini = 0.0<br/>samples = 209600<br/>value = [0, 209599, 1, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
112 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 209148<br/>value = [0, 209148, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
116 -> 117 ;
118 [label=<Engine RPM &le; 1965.65<br/>gini = 0.004<br/>samples = 452<br/>value = [0, 451, 1, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 451<br/>value = [0, 451, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
118 -> 120 ;
121 [label=<Engine RPM &le; 1972.0<br/>gini = 0.019<br/>samples = 8149<br/>value = [0, 8072, 77, 0, 0]<br/>class = 2>, fillcolor="#7ce53b"] ;
111 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 77<br/>value = [0, 0, 77, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 8072<br/>value = [0, 8072, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
121 -> 123 ;
124 [label=<Engine RPM &le; 1984.4<br/>gini = 0.066<br/>samples = 2204<br/>value = [0, 2129, 75, 0, 0]<br/>class = 2>, fillcolor="#80e640"] ;
110 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 75<br/>value = [0, 0, 75, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 2129<br/>value = [0, 2129, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
124 -> 126 ;
127 [label=<Engine RPM &le; 2003.6<br/>gini = 0.388<br/>samples = 6914<br/>value = [0, 5092, 1822, 0, 0]<br/>class = 2>, fillcolor="#aaee80"] ;
105 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1822<br/>value = [0, 0, 1822, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 5092<br/>value = [0, 5092, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 7936<br/>value = [7936, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
104 -> 130 ;
131 [label=<Engine RPM &le; 1850.35<br/>gini = 0.611<br/>samples = 872787<br/>value = [411, 81553, 423331, 330407, 37085]<br/>class = 3>, fillcolor="#ddfbf5"] ;
1 -> 131 ;
132 [label=<Vehicle Speed &le; 35.338<br/>gini = 0.504<br/>samples = 401447<br/>value = [0, 0, 104328, 260034, 37085]<br/>class = 4>, fillcolor="#9997f1"] ;
131 -> 132 ;
133 [label=<Engine RPM &le; 1471.7<br/>gini = 0.188<br/>samples = 115921<br/>value = [0, 0, 103757, 11909, 255]<br/>class = 3>, fillcolor="#50e8cc"] ;
132 -> 133 ;
134 [label=<Engine RPM &le; 1101.95<br/>gini = 0.041<br/>samples = 12164<br/>value = [0, 0, 0, 11909, 255]<br/>class = 4>, fillcolor="#403de6"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 255<br/>value = [0, 0, 0, 0, 255]<br/>class = 5>, fillcolor="#e539c0"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 11909<br/>value = [0, 0, 0, 11909, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 103757<br/>value = [0, 0, 103757, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
133 -> 137 ;
138 [label=<Vehicle Speed &le; 49.624<br/>gini = 0.228<br/>samples = 285526<br/>value = [0, 0, 571, 248125, 36830]<br/>class = 4>, fillcolor="#5957e9"] ;
132 -> 138 ;
139 [label=<Engine RPM &le; 1393.75<br/>gini = 0.127<br/>samples = 265424<br/>value = [0, 0, 571, 247392, 17461]<br/>class = 4>, fillcolor="#4a47e7"] ;
138 -> 139 ;
140 [label=<Vehicle Speed &le; 37.658<br/>gini = 0.479<br/>samples = 18717<br/>value = [0, 0, 0, 7438, 11279]<br/>class = 5>, fillcolor="#f6bcea"] ;
139 -> 140 ;
141 [label=<Engine RPM &le; 1225.65<br/>gini = 0.082<br/>samples = 7724<br/>value = [0, 0, 0, 7394, 330]<br/>class = 4>, fillcolor="#4542e6"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 330<br/>value = [0, 0, 0, 0, 330]<br/>class = 5>, fillcolor="#e539c0"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 7394<br/>value = [0, 0, 0, 7394, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
141 -> 143 ;
144 [label=<Pitch &le; 2.129<br/>gini = 0.008<br/>samples = 10993<br/>value = [0, 0, 0, 44, 10949]<br/>class = 5>, fillcolor="#e53ac0"] ;
140 -> 144 ;
145 [label=<Lateral Acceleration &le; 0.629<br/>gini = 0.005<br/>samples = 10976<br/>value = [0, 0, 0, 27, 10949]<br/>class = 5>, fillcolor="#e539c0"] ;
144 -> 145 ;
146 [label=<Window Opening &le; 5.5<br/>gini = 0.001<br/>samples = 10926<br/>value = [0, 0, 0, 7, 10919]<br/>class = 5>, fillcolor="#e539c0"] ;
145 -> 146 ;
147 [label=<Total Acceleration &le; -2.279<br/>gini = 0.001<br/>samples = 10924<br/>value = [0, 0, 0, 5, 10919]<br/>class = 5>, fillcolor="#e539c0"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
147 -> 148 ;
149 [label=<Vehicle Speed &le; 37.793<br/>gini = 0.001<br/>samples = 10923<br/>value = [0, 0, 0, 4, 10919]<br/>class = 5>, fillcolor="#e539c0"] ;
147 -> 149 ;
150 [label=<Engine RPM &le; 1270.35<br/>gini = 0.278<br/>samples = 24<br/>value = [0, 0, 0, 4, 20]<br/>class = 5>, fillcolor="#ea61cd"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 0, 20]<br/>class = 5>, fillcolor="#e539c0"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 10899<br/>value = [0, 0, 0, 0, 10899]<br/>class = 5>, fillcolor="#e539c0"] ;
149 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
146 -> 154 ;
155 [label=<Vehicle Speed &le; 38.45<br/>gini = 0.48<br/>samples = 50<br/>value = [0, 0, 0, 20, 30]<br/>class = 5>, fillcolor="#f6bdea"] ;
145 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 20, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 0, 0, 0, 30]<br/>class = 5>, fillcolor="#e539c0"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 17, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
144 -> 158 ;
159 [label=<Engine RPM &le; 1501.15<br/>gini = 0.053<br/>samples = 246707<br/>value = [0, 0, 571, 239954, 6182]<br/>class = 4>, fillcolor="#413fe6"] ;
139 -> 159 ;
160 [label=<Vehicle Speed &le; 42.97<br/>gini = 0.301<br/>samples = 32962<br/>value = [0, 0, 0, 26884, 6078]<br/>class = 4>, fillcolor="#6866eb"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 26884<br/>value = [0, 0, 0, 26884, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 6078<br/>value = [0, 0, 0, 0, 6078]<br/>class = 5>, fillcolor="#e539c0"] ;
160 -> 162 ;
163 [label=<Vehicle Speed &le; 37.391<br/>gini = 0.006<br/>samples = 213745<br/>value = [0, 0, 571, 213070, 104]<br/>class = 4>, fillcolor="#3d3ae5"] ;
159 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 571<br/>value = [0, 0, 571, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
163 -> 164 ;
165 [label=<Engine RPM &le; 1503.65<br/>gini = 0.001<br/>samples = 213174<br/>value = [0, 0, 0, 213070, 104]<br/>class = 4>, fillcolor="#3c39e5"] ;
163 -> 165 ;
166 [label=<Vehicle Speed &le; 44.969<br/>gini = 0.134<br/>samples = 862<br/>value = [0, 0, 0, 800, 62]<br/>class = 4>, fillcolor="#4b48e7"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 800<br/>value = [0, 0, 0, 800, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 62<br/>value = [0, 0, 0, 0, 62]<br/>class = 5>, fillcolor="#e539c0"] ;
166 -> 168 ;
169 [label=<Vehicle Speed &le; 49.3<br/>gini = 0.0<br/>samples = 212312<br/>value = [0, 0, 0, 212270, 42]<br/>class = 4>, fillcolor="#3c39e5"] ;
165 -> 169 ;
170 [label=<Vehicle Speed &le; 49.084<br/>gini = 0.0<br/>samples = 211666<br/>value = [0, 0, 0, 211652, 14]<br/>class = 4>, fillcolor="#3c39e5"] ;
169 -> 170 ;
171 [label=<Engine RPM &le; 1504.55<br/>gini = 0.0<br/>samples = 210542<br/>value = [0, 0, 0, 210541, 1]<br/>class = 4>, fillcolor="#3c39e5"] ;
170 -> 171 ;
172 [label=<Vehicle Speed &le; 44.962<br/>gini = 0.007<br/>samples = 276<br/>value = [0, 0, 0, 275, 1]<br/>class = 4>, fillcolor="#3d3ae5"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 275<br/>value = [0, 0, 0, 275, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e539c0"] ;
172 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 210266<br/>value = [0, 0, 0, 210266, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
171 -> 175 ;
176 [label=<Engine RPM &le; 1651.15<br/>gini = 0.023<br/>samples = 1124<br/>value = [0, 0, 0, 1111, 13]<br/>class = 4>, fillcolor="#3e3be5"] ;
170 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 0, 13]<br/>class = 5>, fillcolor="#e539c0"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1111<br/>value = [0, 0, 0, 1111, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
176 -> 178 ;
179 [label=<Engine RPM &le; 1666.4<br/>gini = 0.083<br/>samples = 646<br/>value = [0, 0, 0, 618, 28]<br/>class = 4>, fillcolor="#4542e6"] ;
169 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 0, 0, 28]<br/>class = 5>, fillcolor="#e539c0"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 618<br/>value = [0, 0, 0, 618, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
179 -> 181 ;
182 [label=<Engine RPM &le; 1755.05<br/>gini = 0.07<br/>samples = 20102<br/>value = [0, 0, 0, 733, 19369]<br/>class = 5>, fillcolor="#e640c2"] ;
138 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 19369<br/>value = [0, 0, 0, 0, 19369]<br/>class = 5>, fillcolor="#e539c0"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 733<br/>value = [0, 0, 0, 733, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
182 -> 184 ;
185 [label=<Vehicle Speed &le; 48.818<br/>gini = 0.49<br/>samples = 471340<br/>value = [411, 81553, 319003, 70373, 0]<br/>class = 3>, fillcolor="#86efdc"] ;
131 -> 185 ;
186 [label=<Engine RPM &le; 2459.05<br/>gini = 0.343<br/>samples = 372564<br/>value = [411, 79282, 291403, 1468, 0]<br/>class = 3>, fillcolor="#70ecd5"] ;
185 -> 186 ;
187 [label=<Vehicle Speed &le; 33.169<br/>gini = 0.056<br/>samples = 278436<br/>value = [0, 6567, 270401, 1468, 0]<br/>class = 3>, fillcolor="#3fe6c7"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 6567<br/>value = [0, 6567, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
187 -> 188 ;
189 [label=<Vehicle Speed &le; 47.599<br/>gini = 0.011<br/>samples = 271869<br/>value = [0, 0, 270401, 1468, 0]<br/>class = 3>, fillcolor="#3ae5c5"] ;
187 -> 189 ;
190 [label=<Vehicle Speed &le; 47.533<br/>gini = 0.0<br/>samples = 270340<br/>value = [0, 0, 270338, 2, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 270328<br/>value = [0, 0, 270328, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
190 -> 191 ;
192 [label=<Visibility &le; 8.0<br/>gini = 0.278<br/>samples = 12<br/>value = [0, 0, 10, 2, 0]<br/>class = 3>, fillcolor="#61ead1"] ;
190 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
192 -> 194 ;
195 [label=<Engine RPM &le; 2162.35<br/>gini = 0.079<br/>samples = 1529<br/>value = [0, 0, 63, 1466, 0]<br/>class = 4>, fillcolor="#4442e6"] ;
189 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1466<br/>value = [0, 0, 0, 1466, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 63<br/>value = [0, 0, 63, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
195 -> 197 ;
198 [label=<Vehicle Speed &le; 45.891<br/>gini = 0.353<br/>samples = 94128<br/>value = [411, 72715, 21002, 0, 0]<br/>class = 2>, fillcolor="#a2ed73"] ;
186 -> 198 ;
199 [label=<Engine RPM &le; 3978.0<br/>gini = 0.021<br/>samples = 71446<br/>value = [411, 70673, 362, 0, 0]<br/>class = 2>, fillcolor="#7ce53b"] ;
198 -> 199 ;
200 [label=<Vehicle Speed &le; 44.804<br/>gini = 0.01<br/>samples = 71035<br/>value = [0, 70673, 362, 0, 0]<br/>class = 2>, fillcolor="#7ce53a"] ;
199 -> 200 ;
201 [label=<Vehicle Speed &le; 44.671<br/>gini = 0.0<br/>samples = 69639<br/>value = [0, 69635, 4, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 69492<br/>value = [0, 69492, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
201 -> 202 ;
203 [label=<Engine RPM &le; 2956.7<br/>gini = 0.053<br/>samples = 147<br/>value = [0, 143, 4, 0, 0]<br/>class = 2>, fillcolor="#7fe63f"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 143<br/>value = [0, 143, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
203 -> 205 ;
206 [label=<Engine RPM &le; 2993.6<br/>gini = 0.381<br/>samples = 1396<br/>value = [0, 1038, 358, 0, 0]<br/>class = 2>, fillcolor="#a9ee7d"] ;
200 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 358<br/>value = [0, 0, 358, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1038<br/>value = [0, 1038, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
206 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 411<br/>value = [411, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
199 -> 209 ;
210 [label=<Engine RPM &le; 3078.8<br/>gini = 0.164<br/>samples = 22682<br/>value = [0, 2042, 20640, 0, 0]<br/>class = 3>, fillcolor="#4de8cb"] ;
198 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 20640<br/>value = [0, 0, 20640, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 2042<br/>value = [0, 2042, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
210 -> 212 ;
213 [label=<Engine RPM &le; 2329.65<br/>gini = 0.435<br/>samples = 98776<br/>value = [0, 2271, 27600, 68905, 0]<br/>class = 4>, fillcolor="#8e8cf0"] ;
185 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 68905<br/>value = [0, 0, 0, 68905, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
213 -> 214 ;
215 [label=<Engine RPM &le; 3375.35<br/>gini = 0.14<br/>samples = 29871<br/>value = [0, 2271, 27600, 0, 0]<br/>class = 3>, fillcolor="#49e7ca"] ;
213 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 27600<br/>value = [0, 0, 27600, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 2271<br/>value = [0, 2271, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
215 -> 217 ;
218 [label=<Car Load &le; 5.0<br/>gini = 0.34<br/>samples = 723010<br/>value = [0, 1914, 18172, 130437, 572487]<br/>class = 5>, fillcolor="#ec6bd0"] ;
0 -> 218 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
219 [label=<Engine RPM &le; 2051.25<br/>gini = 0.604<br/>samples = 106413<br/>value = [0, 1818, 13880, 54791, 35924]<br/>class = 4>, fillcolor="#cbcaf8"] ;
218 -> 219 ;
220 [label=<Vehicle Speed &le; 55.208<br/>gini = 0.036<br/>samples = 15420<br/>value = [0, 0, 0, 281, 15139]<br/>class = 5>, fillcolor="#e53dc1"] ;
219 -> 220 ;
221 [label=<Engine RPM &le; 1844.1<br/>gini = 0.449<br/>samples = 631<br/>value = [0, 0, 0, 215, 416]<br/>class = 5>, fillcolor="#f29fe1"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 416<br/>value = [0, 0, 0, 0, 416]<br/>class = 5>, fillcolor="#e539c0"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 215<br/>value = [0, 0, 0, 215, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
221 -> 223 ;
224 [label=<Lateral Acceleration &le; 3.21<br/>gini = 0.009<br/>samples = 14789<br/>value = [0, 0, 0, 66, 14723]<br/>class = 5>, fillcolor="#e53ac0"] ;
220 -> 224 ;
225 [label=<Lateral Acceleration &le; -1.687<br/>gini = 0.005<br/>samples = 14763<br/>value = [0, 0, 0, 40, 14723]<br/>class = 5>, fillcolor="#e53ac0"] ;
224 -> 225 ;
226 [label=<Pitch &le; 2.969<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 0, 0, 9, 1]<br/>class = 4>, fillcolor="#524fe8"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#e539c0"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
226 -> 228 ;
229 [label=<Engine RPM &le; 2045.25<br/>gini = 0.004<br/>samples = 14753<br/>value = [0, 0, 0, 31, 14722]<br/>class = 5>, fillcolor="#e539c0"] ;
225 -> 229 ;
230 [label=<Vehicle Speed &le; 55.276<br/>gini = 0.0<br/>samples = 14421<br/>value = [0, 0, 0, 3, 14418]<br/>class = 5>, fillcolor="#e539c0"] ;
229 -> 230 ;
231 [label=<Pitch &le; -0.836<br/>gini = 0.122<br/>samples = 46<br/>value = [0, 0, 0, 3, 43]<br/>class = 5>, fillcolor="#e747c4"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 0, 0, 0, 43]<br/>class = 5>, fillcolor="#e539c0"] ;
231 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 14375<br/>value = [0, 0, 0, 0, 14375]<br/>class = 5>, fillcolor="#e539c0"] ;
230 -> 234 ;
235 [label=<Vehicle Speed &le; 60.991<br/>gini = 0.154<br/>samples = 332<br/>value = [0, 0, 0, 28, 304]<br/>class = 5>, fillcolor="#e74bc6"] ;
229 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 0, 28, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 304<br/>value = [0, 0, 0, 0, 304]<br/>class = 5>, fillcolor="#e539c0"] ;
235 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 0, 0, 26, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
224 -> 238 ;
239 [label=<Engine RPM &le; 2897.25<br/>gini = 0.565<br/>samples = 90993<br/>value = [0, 1818, 13880, 54510, 20785]<br/>class = 4>, fillcolor="#a1a0f3"] ;
219 -> 239 ;
240 [label=<Vehicle Speed &le; 68.614<br/>gini = 0.422<br/>samples = 65854<br/>value = [0, 0, 210, 46057, 19587]<br/>class = 4>, fillcolor="#8f8ef0"] ;
239 -> 240 ;
241 [label=<Engine RPM &le; 2713.55<br/>gini = 0.047<br/>samples = 37143<br/>value = [0, 0, 210, 36249, 684]<br/>class = 4>, fillcolor="#413ee6"] ;
240 -> 241 ;
242 [label=<Vehicle Speed &le; 67.729<br/>gini = 0.036<br/>samples = 36933<br/>value = [0, 0, 0, 36249, 684]<br/>class = 4>, fillcolor="#403de5"] ;
241 -> 242 ;
243 [label=<Engine RPM &le; 2072.85<br/>gini = 0.003<br/>samples = 34665<br/>value = [0, 0, 0, 34611, 54]<br/>class = 4>, fillcolor="#3c39e5"] ;
242 -> 243 ;
244 [label=<Vehicle Speed &le; 61.522<br/>gini = 0.077<br/>samples = 1341<br/>value = [0, 0, 0, 1287, 54]<br/>class = 4>, fillcolor="#4441e6"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1287<br/>value = [0, 0, 0, 1287, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 54<br/>value = [0, 0, 0, 0, 54]<br/>class = 5>, fillcolor="#e539c0"] ;
244 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 33324<br/>value = [0, 0, 0, 33324, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
243 -> 247 ;
248 [label=<Engine RPM &le; 2301.7<br/>gini = 0.401<br/>samples = 2268<br/>value = [0, 0, 0, 1638, 630]<br/>class = 4>, fillcolor="#8785ef"] ;
242 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 630<br/>value = [0, 0, 0, 0, 630]<br/>class = 5>, fillcolor="#e539c0"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 1638<br/>value = [0, 0, 0, 1638, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
248 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 210<br/>value = [0, 0, 210, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
241 -> 251 ;
252 [label=<Engine RPM &le; 2548.9<br/>gini = 0.45<br/>samples = 28711<br/>value = [0, 0, 0, 9808, 18903]<br/>class = 5>, fillcolor="#f2a0e1"] ;
240 -> 252 ;
253 [label=<Lateral Acceleration &le; -2.025<br/>gini = 0.004<br/>samples = 14815<br/>value = [0, 0, 0, 28, 14787]<br/>class = 5>, fillcolor="#e539c0"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
253 -> 254 ;
255 [label=<Engine RPM &le; 2535.75<br/>gini = 0.002<br/>samples = 14805<br/>value = [0, 0, 0, 18, 14787]<br/>class = 5>, fillcolor="#e539c0"] ;
253 -> 255 ;
256 [label=<Vehicle Speed &le; 68.621<br/>gini = 0.0<br/>samples = 14667<br/>value = [0, 0, 0, 2, 14665]<br/>class = 5>, fillcolor="#e539c0"] ;
255 -> 256 ;
257 [label=<Engine RPM &le; 2312.5<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 0, 0, 1, 7]<br/>class = 5>, fillcolor="#e955c9"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 7]<br/>class = 5>, fillcolor="#e539c0"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
257 -> 259 ;
260 [label=<Vehicle Speed &le; 68.661<br/>gini = 0.0<br/>samples = 14659<br/>value = [0, 0, 0, 1, 14658]<br/>class = 5>, fillcolor="#e539c0"] ;
256 -> 260 ;
261 [label=<Engine RPM &le; 2313.55<br/>gini = 0.069<br/>samples = 28<br/>value = [0, 0, 0, 1, 27]<br/>class = 5>, fillcolor="#e640c2"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 0, 0, 0, 27]<br/>class = 5>, fillcolor="#e539c0"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
261 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 14631<br/>value = [0, 0, 0, 0, 14631]<br/>class = 5>, fillcolor="#e539c0"] ;
260 -> 264 ;
265 [label=<Vehicle Speed &le; 76.516<br/>gini = 0.205<br/>samples = 138<br/>value = [0, 0, 0, 16, 122]<br/>class = 5>, fillcolor="#e853c8"] ;
255 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 16, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 122<br/>value = [0, 0, 0, 0, 122]<br/>class = 5>, fillcolor="#e539c0"] ;
265 -> 267 ;
268 [label=<Vehicle Speed &le; 81.749<br/>gini = 0.417<br/>samples = 13896<br/>value = [0, 0, 0, 9780, 4116]<br/>class = 4>, fillcolor="#8e8cf0"] ;
252 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 9780<br/>value = [0, 0, 0, 9780, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 4116<br/>value = [0, 0, 0, 0, 4116]<br/>class = 5>, fillcolor="#e539c0"] ;
268 -> 270 ;
271 [label=<Vehicle Speed &le; 76.869<br/>gini = 0.584<br/>samples = 25139<br/>value = [0, 1818, 13670, 8453, 1198]<br/>class = 3>, fillcolor="#c1f7ed"] ;
239 -> 271 ;
272 [label=<Engine RPM &le; 4170.35<br/>gini = 0.232<br/>samples = 14312<br/>value = [0, 1818, 12407, 87, 0]<br/>class = 3>, fillcolor="#57e9ce"] ;
271 -> 272 ;
273 [label=<Vehicle Speed &le; 75.919<br/>gini = 0.014<br/>samples = 12494<br/>value = [0, 0, 12407, 87, 0]<br/>class = 3>, fillcolor="#3ae5c5"] ;
272 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 12105<br/>value = [0, 0, 12105, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
273 -> 274 ;
275 [label=<Engine RPM &le; 3456.75<br/>gini = 0.347<br/>samples = 389<br/>value = [0, 0, 302, 87, 0]<br/>class = 3>, fillcolor="#72ecd6"] ;
273 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 87<br/>value = [0, 0, 0, 87, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
275 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 302<br/>value = [0, 0, 302, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
275 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1818<br/>value = [0, 1818, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
272 -> 278 ;
279 [label=<Engine RPM &le; 3889.15<br/>gini = 0.377<br/>samples = 10827<br/>value = [0, 0, 1263, 8366, 1198]<br/>class = 4>, fillcolor="#6e6cec"] ;
271 -> 279 ;
280 [label=<Vehicle Speed &le; 96.01<br/>gini = 0.219<br/>samples = 9564<br/>value = [0, 0, 0, 8366, 1198]<br/>class = 4>, fillcolor="#5855e9"] ;
279 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 8022<br/>value = [0, 0, 0, 8022, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
280 -> 281 ;
282 [label=<Engine RPM &le; 3332.6<br/>gini = 0.347<br/>samples = 1542<br/>value = [0, 0, 0, 344, 1198]<br/>class = 5>, fillcolor="#ec72d2"] ;
280 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 1198<br/>value = [0, 0, 0, 0, 1198]<br/>class = 5>, fillcolor="#e539c0"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 344<br/>value = [0, 0, 0, 344, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
282 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 1263<br/>value = [0, 0, 1263, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
279 -> 285 ;
286 [label=<Total Acceleration &le; 0.749<br/>gini = 0.228<br/>samples = 616597<br/>value = [0, 96, 4292, 75646, 536563]<br/>class = 5>, fillcolor="#e956c9"] ;
218 -> 286 ;
287 [label=<Vehicle Speed &le; 60.907<br/>gini = 0.158<br/>samples = 564539<br/>value = [0, 0, 397, 48460, 515682]<br/>class = 5>, fillcolor="#e74cc6"] ;
286 -> 287 ;
288 [label=<Engine RPM &le; 1950.0<br/>gini = 0.454<br/>samples = 51243<br/>value = [0, 0, 391, 17015, 33837]<br/>class = 5>, fillcolor="#f29ee0"] ;
287 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 33837<br/>value = [0, 0, 0, 0, 33837]<br/>class = 5>, fillcolor="#e539c0"] ;
288 -> 289 ;
290 [label=<Engine RPM &le; 2600.85<br/>gini = 0.044<br/>samples = 17406<br/>value = [0, 0, 391, 17015, 0]<br/>class = 4>, fillcolor="#403ee6"] ;
288 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 17015<br/>value = [0, 0, 0, 17015, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
290 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 391<br/>value = [0, 0, 391, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
290 -> 292 ;
293 [label=<Engine RPM &le; 2290.85<br/>gini = 0.115<br/>samples = 513296<br/>value = [0, 0, 6, 31445, 481845]<br/>class = 5>, fillcolor="#e746c4"] ;
287 -> 293 ;
294 [label=<Time &le; 3597.1<br/>gini = 0.003<br/>samples = 294473<br/>value = [0, 0, 0, 421, 294052]<br/>class = 5>, fillcolor="#e539c0"] ;
293 -> 294 ;
295 [label=<Vehicle Speed &le; 61.353<br/>gini = 0.002<br/>samples = 294207<br/>value = [0, 0, 0, 261, 293946]<br/>class = 5>, fillcolor="#e539c0"] ;
294 -> 295 ;
296 [label=<Engine RPM &le; 2074.55<br/>gini = 0.081<br/>samples = 5620<br/>value = [0, 0, 0, 238, 5382]<br/>class = 5>, fillcolor="#e642c3"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 5382<br/>value = [0, 0, 0, 0, 5382]<br/>class = 5>, fillcolor="#e539c0"] ;
296 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 238<br/>value = [0, 0, 0, 238, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
296 -> 298 ;
299 [label=<Lateral Acceleration &le; -0.794<br/>gini = 0.0<br/>samples = 288587<br/>value = [0, 0, 0, 23, 288564]<br/>class = 5>, fillcolor="#e539c0"] ;
295 -> 299 ;
300 [label=<Vehicle Speed &le; 61.943<br/>gini = 0.015<br/>samples = 2973<br/>value = [0, 0, 0, 23, 2950]<br/>class = 5>, fillcolor="#e53bc0"] ;
299 -> 300 ;
301 [label=<Engine RPM &le; 2064.75<br/>gini = 0.408<br/>samples = 28<br/>value = [0, 0, 0, 20, 8]<br/>class = 4>, fillcolor="#8a88ef"] ;
300 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 8]<br/>class = 5>, fillcolor="#e539c0"] ;
301 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 20, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
301 -> 303 ;
304 [label=<Vehicle Speed &le; 62.008<br/>gini = 0.002<br/>samples = 2945<br/>value = [0, 0, 0, 3, 2942]<br/>class = 5>, fillcolor="#e539c0"] ;
300 -> 304 ;
305 [label=<Engine RPM &le; 2079.65<br/>gini = 0.1<br/>samples = 57<br/>value = [0, 0, 0, 3, 54]<br/>class = 5>, fillcolor="#e644c4"] ;
304 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 54<br/>value = [0, 0, 0, 0, 54]<br/>class = 5>, fillcolor="#e539c0"] ;
305 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
305 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 2888<br/>value = [0, 0, 0, 0, 2888]<br/>class = 5>, fillcolor="#e539c0"] ;
304 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 285614<br/>value = [0, 0, 0, 0, 285614]<br/>class = 5>, fillcolor="#e539c0"] ;
299 -> 309 ;
310 [label=<Time &le; 3728.95<br/>gini = 0.479<br/>samples = 266<br/>value = [0, 0, 0, 160, 106]<br/>class = 4>, fillcolor="#bdbcf6"] ;
294 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 160<br/>value = [0, 0, 0, 160, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
310 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 106<br/>value = [0, 0, 0, 0, 106]<br/>class = 5>, fillcolor="#e539c0"] ;
310 -> 312 ;
313 [label=<Vehicle Speed &le; 75.699<br/>gini = 0.243<br/>samples = 218823<br/>value = [0, 0, 6, 31024, 187793]<br/>class = 5>, fillcolor="#e95aca"] ;
293 -> 313 ;
314 [label=<Vehicle Speed &le; 74.795<br/>gini = 0.054<br/>samples = 24052<br/>value = [0, 0, 6, 23378, 668]<br/>class = 4>, fillcolor="#423fe6"] ;
313 -> 314 ;
315 [label=<Engine RPM &le; 2303.25<br/>gini = 0.003<br/>samples = 22689<br/>value = [0, 0, 0, 22655, 34]<br/>class = 4>, fillcolor="#3c39e5"] ;
314 -> 315 ;
316 [label=<Vehicle Speed &le; 68.238<br/>gini = 0.154<br/>samples = 403<br/>value = [0, 0, 0, 369, 34]<br/>class = 4>, fillcolor="#4e4be7"] ;
315 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 369<br/>value = [0, 0, 0, 369, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
316 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 0, 0, 0, 34]<br/>class = 5>, fillcolor="#e539c0"] ;
316 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 22286<br/>value = [0, 0, 0, 22286, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
315 -> 319 ;
320 [label=<Engine RPM &le; 2556.05<br/>gini = 0.502<br/>samples = 1363<br/>value = [0, 0, 6, 723, 634]<br/>class = 4>, fillcolor="#e7e7fc"] ;
314 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 634<br/>value = [0, 0, 0, 0, 634]<br/>class = 5>, fillcolor="#e539c0"] ;
320 -> 321 ;
322 [label=<Engine RPM &le; 3417.55<br/>gini = 0.016<br/>samples = 729<br/>value = [0, 0, 6, 723, 0]<br/>class = 4>, fillcolor="#3e3be5"] ;
320 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 723<br/>value = [0, 0, 0, 723, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
322 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
322 -> 324 ;
325 [label=<Engine RPM &le; 3461.3<br/>gini = 0.075<br/>samples = 194771<br/>value = [0, 0, 0, 7646, 187125]<br/>class = 5>, fillcolor="#e641c3"] ;
313 -> 325 ;
326 [label=<Pitch &le; 4.217<br/>gini = 0.054<br/>samples = 192468<br/>value = [0, 0, 0, 5343, 187125]<br/>class = 5>, fillcolor="#e63fc2"] ;
325 -> 326 ;
327 [label=<Lateral Acceleration &le; -0.941<br/>gini = 0.024<br/>samples = 185469<br/>value = [0, 0, 0, 2207, 183262]<br/>class = 5>, fillcolor="#e53bc1"] ;
326 -> 327 ;
328 [label=<Time &le; 1270.45<br/>gini = 0.5<br/>samples = 1972<br/>value = [0, 0, 0, 1010, 962]<br/>class = 4>, fillcolor="#f6f6fe"] ;
327 -> 328 ;
329 [label=<Engine RPM &le; 2804.45<br/>gini = 0.283<br/>samples = 1218<br/>value = [0, 0, 0, 1010, 208]<br/>class = 4>, fillcolor="#6462ea"] ;
328 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 199<br/>value = [0, 0, 0, 0, 199]<br/>class = 5>, fillcolor="#e539c0"] ;
329 -> 330 ;
331 [label=<Time &le; 213.575<br/>gini = 0.018<br/>samples = 1019<br/>value = [0, 0, 0, 1010, 9]<br/>class = 4>, fillcolor="#3e3be5"] ;
329 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 9]<br/>class = 5>, fillcolor="#e539c0"] ;
331 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 1010<br/>value = [0, 0, 0, 1010, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
331 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 754<br/>value = [0, 0, 0, 0, 754]<br/>class = 5>, fillcolor="#e539c0"] ;
328 -> 334 ;
335 [label=<Pitch &le; 3.883<br/>gini = 0.013<br/>samples = 183497<br/>value = [0, 0, 0, 1197, 182300]<br/>class = 5>, fillcolor="#e53ac0"] ;
327 -> 335 ;
336 [label=<Lateral Acceleration &le; -0.867<br/>gini = 0.01<br/>samples = 182036<br/>value = [0, 0, 0, 944, 181092]<br/>class = 5>, fillcolor="#e53ac0"] ;
335 -> 336 ;
337 [label=<Radio Volume &le; 4.5<br/>gini = 0.298<br/>samples = 994<br/>value = [0, 0, 0, 181, 813]<br/>class = 5>, fillcolor="#eb65ce"] ;
336 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 769<br/>value = [0, 0, 0, 0, 769]<br/>class = 5>, fillcolor="#e539c0"] ;
337 -> 338 ;
339 [label=<Engine RPM &le; 3256.0<br/>gini = 0.315<br/>samples = 225<br/>value = [0, 0, 0, 181, 44]<br/>class = 4>, fillcolor="#6b69eb"] ;
337 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 44<br/>value = [0, 0, 0, 0, 44]<br/>class = 5>, fillcolor="#e539c0"] ;
339 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 181<br/>value = [0, 0, 0, 181, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
339 -> 341 ;
342 [label=<Engine RPM &le; 3361.95<br/>gini = 0.008<br/>samples = 181042<br/>value = [0, 0, 0, 763, 180279]<br/>class = 5>, fillcolor="#e53ac0"] ;
336 -> 342 ;
343 [label=<Vehicle Speed &le; 84.299<br/>gini = 0.006<br/>samples = 176540<br/>value = [0, 0, 0, 521, 176019]<br/>class = 5>, fillcolor="#e53ac0"] ;
342 -> 343 ;
344 [label=<Engine RPM &le; 2717.55<br/>gini = 0.034<br/>samples = 25708<br/>value = [0, 0, 0, 450, 25258]<br/>class = 5>, fillcolor="#e53dc1"] ;
343 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 25258<br/>value = [0, 0, 0, 0, 25258]<br/>class = 5>, fillcolor="#e539c0"] ;
344 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 450<br/>value = [0, 0, 0, 450, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
344 -> 346 ;
347 [label=<Lateral Acceleration &le; -0.803<br/>gini = 0.001<br/>samples = 150832<br/>value = [0, 0, 0, 71, 150761]<br/>class = 5>, fillcolor="#e539c0"] ;
343 -> 347 ;
348 [label=<Time &le; 1268.9<br/>gini = 0.095<br/>samples = 1163<br/>value = [0, 0, 0, 58, 1105]<br/>class = 5>, fillcolor="#e643c3"] ;
347 -> 348 ;
349 [label=<Driver Wellbeing &le; 7.5<br/>gini = 0.327<br/>samples = 73<br/>value = [0, 0, 0, 58, 15]<br/>class = 4>, fillcolor="#6e6cec"] ;
348 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 58<br/>value = [0, 0, 0, 58, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
349 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 0, 15]<br/>class = 5>, fillcolor="#e539c0"] ;
349 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 1090<br/>value = [0, 0, 0, 0, 1090]<br/>class = 5>, fillcolor="#e539c0"] ;
348 -> 352 ;
353 [label=<Lateral Acceleration &le; -0.77<br/>gini = 0.0<br/>samples = 149669<br/>value = [0, 0, 0, 13, 149656]<br/>class = 5>, fillcolor="#e539c0"] ;
347 -> 353 ;
354 [label=<Time &le; 1267.35<br/>gini = 0.024<br/>samples = 830<br/>value = [0, 0, 0, 10, 820]<br/>class = 5>, fillcolor="#e53bc1"] ;
353 -> 354 ;
355 [label=<Vehicle Speed &le; 96.395<br/>gini = 0.496<br/>samples = 22<br/>value = [0, 0, 0, 10, 12]<br/>class = 5>, fillcolor="#fbdef4"] ;
354 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
355 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 12]<br/>class = 5>, fillcolor="#e539c0"] ;
355 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 808<br/>value = [0, 0, 0, 0, 808]<br/>class = 5>, fillcolor="#e539c0"] ;
354 -> 358 ;
359 [label=<Lateral Acceleration &le; -0.746<br/>gini = 0.0<br/>samples = 148839<br/>value = [0, 0, 0, 3, 148836]<br/>class = 5>, fillcolor="#e539c0"] ;
353 -> 359 ;
360 [label=<Lateral Acceleration &le; -0.746<br/>gini = 0.009<br/>samples = 691<br/>value = [0, 0, 0, 3, 688]<br/>class = 5>, fillcolor="#e53ac0"] ;
359 -> 360 ;
361 [label=<Lateral Acceleration &le; -0.746<br/>gini = 0.003<br/>samples = 689<br/>value = [0, 0, 0, 1, 688]<br/>class = 5>, fillcolor="#e539c0"] ;
360 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 685<br/>value = [0, 0, 0, 0, 685]<br/>class = 5>, fillcolor="#e539c0"] ;
361 -> 362 ;
363 [label=<Engine RPM &le; 3132.8<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 1, 3]<br/>class = 5>, fillcolor="#ee7bd5"] ;
361 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = 5>, fillcolor="#e539c0"] ;
363 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
363 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
360 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 148148<br/>value = [0, 0, 0, 0, 148148]<br/>class = 5>, fillcolor="#e539c0"] ;
359 -> 367 ;
368 [label=<Vehicle Speed &le; 100.69<br/>gini = 0.102<br/>samples = 4502<br/>value = [0, 0, 0, 242, 4260]<br/>class = 5>, fillcolor="#e644c4"] ;
342 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 242<br/>value = [0, 0, 0, 242, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
368 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 4260<br/>value = [0, 0, 0, 0, 4260]<br/>class = 5>, fillcolor="#e539c0"] ;
368 -> 370 ;
371 [label=<Engine RPM &le; 3054.05<br/>gini = 0.286<br/>samples = 1461<br/>value = [0, 0, 0, 253, 1208]<br/>class = 5>, fillcolor="#ea62cd"] ;
335 -> 371 ;
372 [label=<Vehicle Speed &le; 80.014<br/>gini = 0.03<br/>samples = 1227<br/>value = [0, 0, 0, 19, 1208]<br/>class = 5>, fillcolor="#e53cc1"] ;
371 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 0, 19, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
372 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 1208<br/>value = [0, 0, 0, 0, 1208]<br/>class = 5>, fillcolor="#e539c0"] ;
372 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 234<br/>value = [0, 0, 0, 234, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
371 -> 375 ;
376 [label=<Engine RPM &le; 2830.95<br/>gini = 0.495<br/>samples = 6999<br/>value = [0, 0, 0, 3136, 3863]<br/>class = 5>, fillcolor="#fadaf3"] ;
326 -> 376 ;
377 [label=<Time &le; 836.28<br/>gini = 0.004<br/>samples = 3870<br/>value = [0, 0, 0, 7, 3863]<br/>class = 5>, fillcolor="#e539c0"] ;
376 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 3863<br/>value = [0, 0, 0, 0, 3863]<br/>class = 5>, fillcolor="#e539c0"] ;
377 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
377 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 3129<br/>value = [0, 0, 0, 3129, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
376 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 2303<br/>value = [0, 0, 0, 2303, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
325 -> 381 ;
382 [label=<Total Acceleration &le; 1.37<br/>gini = 0.561<br/>samples = 52058<br/>value = [0, 96, 3895, 27186, 20881]<br/>class = 4>, fillcolor="#d8d7fa"] ;
286 -> 382 ;
383 [label=<Engine RPM &le; 2186.45<br/>gini = 0.505<br/>samples = 48192<br/>value = [0, 9, 607, 26695, 20881]<br/>class = 4>, fillcolor="#d5d5f9"] ;
382 -> 383 ;
384 [label=<Vehicle Speed &le; 58.421<br/>gini = 0.287<br/>samples = 7738<br/>value = [0, 0, 0, 1342, 6396]<br/>class = 5>, fillcolor="#ea63cd"] ;
383 -> 384 ;
385 [label=<Engine RPM &le; 1905.8<br/>gini = 0.326<br/>samples = 1684<br/>value = [0, 0, 0, 1339, 345]<br/>class = 4>, fillcolor="#6e6cec"] ;
384 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 345<br/>value = [0, 0, 0, 0, 345]<br/>class = 5>, fillcolor="#e539c0"] ;
385 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 1339<br/>value = [0, 0, 0, 1339, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
385 -> 387 ;
388 [label=<Vehicle Speed &le; 58.478<br/>gini = 0.001<br/>samples = 6054<br/>value = [0, 0, 0, 3, 6051]<br/>class = 5>, fillcolor="#e539c0"] ;
384 -> 388 ;
389 [label=<Lateral Acceleration &le; 0.024<br/>gini = 0.469<br/>samples = 8<br/>value = [0, 0, 0, 3, 5]<br/>class = 5>, fillcolor="#f5b0e6"] ;
388 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5]<br/>class = 5>, fillcolor="#e539c0"] ;
389 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
389 -> 391 ;
392 [label=<gini = 0.0<br/>samples = 6046<br/>value = [0, 0, 0, 0, 6046]<br/>class = 5>, fillcolor="#e539c0"] ;
388 -> 392 ;
393 [label=<Vehicle Speed &le; 87.251<br/>gini = 0.479<br/>samples = 40454<br/>value = [0, 9, 607, 25353, 14485]<br/>class = 4>, fillcolor="#adacf4"] ;
383 -> 393 ;
394 [label=<Engine RPM &le; 2638.55<br/>gini = 0.285<br/>samples = 23381<br/>value = [0, 9, 445, 19461, 3466]<br/>class = 4>, fillcolor="#6260ea"] ;
393 -> 394 ;
395 [label=<Vehicle Speed &le; 71.433<br/>gini = 0.437<br/>samples = 10624<br/>value = [0, 0, 0, 7199, 3425]<br/>class = 4>, fillcolor="#9997f1"] ;
394 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 7199<br/>value = [0, 0, 0, 7199, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
395 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 3425<br/>value = [0, 0, 0, 0, 3425]<br/>class = 5>, fillcolor="#e539c0"] ;
395 -> 397 ;
398 [label=<Engine RPM &le; 3302.3<br/>gini = 0.075<br/>samples = 12757<br/>value = [0, 9, 445, 12262, 41]<br/>class = 4>, fillcolor="#4441e6"] ;
394 -> 398 ;
399 [label=<Vehicle Speed &le; 66.056<br/>gini = 0.025<br/>samples = 12416<br/>value = [0, 0, 113, 12262, 41]<br/>class = 4>, fillcolor="#3e3be5"] ;
398 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 113<br/>value = [0, 0, 113, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
399 -> 400 ;
401 [label=<Vehicle Speed &le; 86.953<br/>gini = 0.007<br/>samples = 12303<br/>value = [0, 0, 0, 12262, 41]<br/>class = 4>, fillcolor="#3d3ae5"] ;
399 -> 401 ;
402 [label=<gini = 0.0<br/>samples = 11654<br/>value = [0, 0, 0, 11654, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
401 -> 402 ;
403 [label=<Time &le; 575.945<br/>gini = 0.118<br/>samples = 649<br/>value = [0, 0, 0, 608, 41]<br/>class = 4>, fillcolor="#4946e7"] ;
401 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 0, 0, 0, 41]<br/>class = 5>, fillcolor="#e539c0"] ;
403 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 608<br/>value = [0, 0, 0, 608, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
403 -> 405 ;
406 [label=<Vehicle Speed &le; 62.005<br/>gini = 0.051<br/>samples = 341<br/>value = [0, 9, 332, 0, 0]<br/>class = 3>, fillcolor="#3ee6c7"] ;
398 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
406 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 332<br/>value = [0, 0, 332, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
406 -> 408 ;
409 [label=<Engine RPM &le; 3295.15<br/>gini = 0.464<br/>samples = 17073<br/>value = [0, 0, 162, 5892, 11019]<br/>class = 5>, fillcolor="#f3a4e2"] ;
393 -> 409 ;
410 [label=<Vehicle Speed &le; 87.975<br/>gini = 0.022<br/>samples = 10171<br/>value = [0, 0, 0, 111, 10060]<br/>class = 5>, fillcolor="#e53bc1"] ;
409 -> 410 ;
411 [label=<Engine RPM &le; 2989.95<br/>gini = 0.411<br/>samples = 335<br/>value = [0, 0, 0, 97, 238]<br/>class = 5>, fillcolor="#f08ada"] ;
410 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 238<br/>value = [0, 0, 0, 0, 238]<br/>class = 5>, fillcolor="#e539c0"] ;
411 -> 412 ;
413 [label=<gini = 0.0<br/>samples = 97<br/>value = [0, 0, 0, 97, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
411 -> 413 ;
414 [label=<Engine RPM &le; 3284.95<br/>gini = 0.003<br/>samples = 9836<br/>value = [0, 0, 0, 14, 9822]<br/>class = 5>, fillcolor="#e539c0"] ;
410 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 9635<br/>value = [0, 0, 0, 0, 9635]<br/>class = 5>, fillcolor="#e539c0"] ;
414 -> 415 ;
416 [label=<Vehicle Speed &le; 98.559<br/>gini = 0.13<br/>samples = 201<br/>value = [0, 0, 0, 14, 187]<br/>class = 5>, fillcolor="#e748c5"] ;
414 -> 416 ;
417 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 14, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
416 -> 417 ;
418 [label=<gini = 0.0<br/>samples = 187<br/>value = [0, 0, 0, 0, 187]<br/>class = 5>, fillcolor="#e539c0"] ;
416 -> 418 ;
419 [label=<Vehicle Speed &le; 109.532<br/>gini = 0.279<br/>samples = 6902<br/>value = [0, 0, 162, 5781, 959]<br/>class = 4>, fillcolor="#615eea"] ;
409 -> 419 ;
420 [label=<Engine Load &le; 50.553<br/>gini = 0.055<br/>samples = 5685<br/>value = [0, 0, 162, 5523, 0]<br/>class = 4>, fillcolor="#423fe6"] ;
419 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 5523<br/>value = [0, 0, 0, 5523, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
420 -> 421 ;
422 [label=<gini = 0.0<br/>samples = 162<br/>value = [0, 0, 162, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
420 -> 422 ;
423 [label=<Engine RPM &le; 3784.85<br/>gini = 0.334<br/>samples = 1217<br/>value = [0, 0, 0, 258, 959]<br/>class = 5>, fillcolor="#ec6ed1"] ;
419 -> 423 ;
424 [label=<gini = 0.0<br/>samples = 959<br/>value = [0, 0, 0, 0, 959]<br/>class = 5>, fillcolor="#e539c0"] ;
423 -> 424 ;
425 [label=<gini = 0.0<br/>samples = 258<br/>value = [0, 0, 0, 258, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
423 -> 425 ;
426 [label=<Engine Load &le; 33.705<br/>gini = 0.26<br/>samples = 3866<br/>value = [0, 87, 3288, 491, 0]<br/>class = 3>, fillcolor="#5be9cf"] ;
382 -> 426 ;
427 [label=<Vehicle Speed &le; 57.65<br/>gini = 0.206<br/>samples = 391<br/>value = [0, 5, 40, 346, 0]<br/>class = 4>, fillcolor="#5552e8"] ;
426 -> 427 ;
428 [label=<Pitch &le; 0.654<br/>gini = 0.198<br/>samples = 45<br/>value = [0, 5, 40, 0, 0]<br/>class = 3>, fillcolor="#52e8cc"] ;
427 -> 428 ;
429 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
428 -> 429 ;
430 [label=<gini = 0.0<br/>samples = 40<br/>value = [0, 0, 40, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
428 -> 430 ;
431 [label=<gini = 0.0<br/>samples = 346<br/>value = [0, 0, 0, 346, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
427 -> 431 ;
432 [label=<Time &le; 71.12<br/>gini = 0.124<br/>samples = 3475<br/>value = [0, 82, 3248, 145, 0]<br/>class = 3>, fillcolor="#46e7c9"] ;
426 -> 432 ;
433 [label=<gini = 0.0<br/>samples = 73<br/>value = [0, 73, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
432 -> 433 ;
434 [label=<Window Opening &le; 1.0<br/>gini = 0.087<br/>samples = 3402<br/>value = [0, 9, 3248, 145, 0]<br/>class = 3>, fillcolor="#42e6c8"] ;
432 -> 434 ;
435 [label=<Lateral Acceleration &le; 0.191<br/>gini = 0.048<br/>samples = 3330<br/>value = [0, 9, 3248, 73, 0]<br/>class = 3>, fillcolor="#3ee6c6"] ;
434 -> 435 ;
436 [label=<Pitch &le; 0.851<br/>gini = 0.01<br/>samples = 3153<br/>value = [0, 7, 3137, 9, 0]<br/>class = 3>, fillcolor="#3ae5c5"] ;
435 -> 436 ;
437 [label=<Vehicle Speed &le; 72.272<br/>gini = 0.595<br/>samples = 17<br/>value = [0, 7, 2, 8, 0]<br/>class = 4>, fillcolor="#ecebfc"] ;
436 -> 437 ;
438 [label=<Time &le; 1153.514<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 7, 2, 0, 0]<br/>class = 2>, fillcolor="#a1ec72"] ;
437 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
438 -> 439 ;
440 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
438 -> 440 ;
441 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
437 -> 441 ;
442 [label=<Time &le; 2278.85<br/>gini = 0.001<br/>samples = 3136<br/>value = [0, 0, 3135, 1, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
436 -> 442 ;
443 [label=<gini = 0.0<br/>samples = 3135<br/>value = [0, 0, 3135, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
442 -> 443 ;
444 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
442 -> 444 ;
445 [label=<Vehicle Speed &le; 78.266<br/>gini = 0.476<br/>samples = 177<br/>value = [0, 2, 111, 64, 0]<br/>class = 3>, fillcolor="#adf4e7"] ;
435 -> 445 ;
446 [label=<Time &le; 297.175<br/>gini = 0.038<br/>samples = 104<br/>value = [0, 2, 102, 0, 0]<br/>class = 3>, fillcolor="#3de6c6"] ;
445 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
446 -> 447 ;
448 [label=<gini = 0.0<br/>samples = 102<br/>value = [0, 0, 102, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
446 -> 448 ;
449 [label=<Engine Load &le; 46.227<br/>gini = 0.216<br/>samples = 73<br/>value = [0, 0, 9, 64, 0]<br/>class = 4>, fillcolor="#5755e9"] ;
445 -> 449 ;
450 [label=<gini = 0.0<br/>samples = 64<br/>value = [0, 0, 0, 64, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
449 -> 450 ;
451 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0, 0]<br/>class = 3>, fillcolor="#39e5c5"] ;
449 -> 451 ;
452 [label=<gini = 0.0<br/>samples = 72<br/>value = [0, 0, 0, 72, 0]<br/>class = 4>, fillcolor="#3c39e5"] ;
434 -> 452 ;
}
