.example-stepper {
    &.mat-stepper-horizontal {
      .mat-horizontal-stepper-header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
  
      .mat-step-label {
        margin-right: 16px; /* Add space between mat-label elements */
      }
  
      .mat-horizontal-content-container {
        margin-top: 24px; /* Add space between step content and labels */
      }
  
      .mat-step {
        &.ng-invalid {
          .mat-step-label {
            color: #f44336; /* Change label color for invalid steps */
          }
        }
  
        &:not(.mat-step-disabled) {
          .mat-step-label,
          .mat-step-summary {
            cursor: pointer;
            transition: color 0.3s ease;
            &:hover {
              color: #2196F3; /* Change label color on hover */
            }
          }
        }
      }
    }
  }
  
  /* Cool animations for the stepper */
  .mat-step-content {
    transition: opacity 0.3s ease, transform 0.3s ease;
  }
  
  /* Styles for step buttons */
  .mat-step-buttons {
    display: flex;
    justify-content: space-between;
  }
  
  .mat-step-header {
    justify-content: center;
  }
  
  /* Styles for input fields */
  .mat-form-field {
    width: 100%;
    margin-bottom: 16px; /* Add space between input fields */
  }
  
  /* Styles for action buttons (Next, Back, etc.) */
  .mat-step-actions {
    button.mat-button {
      margin-right: 8px; /* Add space between action buttons */
    }
  }


  button, mat-button {
    background: none; /* Remove the default background */
    border: none; /* Remove the default border */
    padding: 0; /* Remove padding to make it fit the content */
  
    .text-label {
      text-decoration: none; /* Remove underline from the link */
      transition: color 0.3s ease; /* Smooth transition for text color change */
  
      &:hover {
        color: #ff4081; /* Change text color on hover */
      }
    }
  }

mat-error{
    color: red;
}

.mat-grid-list {
  width: 100%;
  height: 25%;

  .mat-grid-tile {
    text-align: center; 
    height: calc(100vh - 1000px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

  }

  .mat-grid-tile-header {
    display: flex;
    border: 1px;
    align-items: center;
    justify-content: space-between;
    background-color: #B0DBF1;
    color: black;
    padding: 10px;
    font-weight: bold;
  
    .right-buttons {
      display: flex;
      margin-left: 1px;
      gap: 10px;
      padding: 1px;
  
      button {
        border: 1px solid white;
        transition: border 0.3s ease;
  
        &:hover {
          background-color: rgba(255, 255, 255, 0.2);
          border: 1px solid white;
        }
      }
    }
  }
}

.read-only-textarea {
  width: 100%;
  margin-top: 10px;
  height: calc(100vh - 575px); 
  padding: 10px;
  color: #333; 
  font-size: 16px;
}
