server.port= 8081
isep.ipp.pt.kie-server.original-rules-files = rules/rules.drl
isep.ipp.pt.kie-server.fuzzy-rules-files = rules/rules_fuzzy.drl
isep.ipp.pt.fuzzy.rules-files = src/main/resources/rules/fuzzy_rules_improved.fcl
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER